{
  "expo": {
    "name": "samin",
    "slug": "samin",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.samin.app",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "ما به موقعیت مکانی شما برای ارائه خدمات نیاز داریم",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "ما به موقعیت مکانی شما برای ردیابی مداوم نیاز داریم",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "package": "com.samin.app",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "3b72b1d6-79e3-49f7-a06e-c083ae2cf355"
      }
    },
    "owner": "noro.store",
    "updates": {
      "url": "https://u.expo.dev/3b72b1d6-79e3-49f7-a06e-c083ae2cf355",
      "fallbackToCacheTimeout": 0
    },
    "jsEngine": "hermes",
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "ما به موقعیت مکانی شما برای ردیابی مداوم نیاز داریم",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-dev-client"
      ]
    ]
  }
}
